#ServerName mrpreno.local

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule socache_shmcb_module /usr/local/apache2/modules/mod_socache_shmcb.so

<VirtualHost *:80>
    #ServerAlias mrpreno.local
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/app
    #DocumentRoot /var/www/app/public
    DirectoryIndex index.php index.html
    <FilesMatch \.php$>
        # when using PHP-FPM as a unix socket
        # SetHandler proxy:unix:/var/run/php/php7.1-fpm.sock|fcgi://dummy
        # when PHP-FPM is configured to use TCP
        SetHandler proxy:fcgi://php:9000
    </FilesMatch>
    #<Directory /var/www/app/public>
    <Directory /var/www/app>
        AllowOverride All
        Require all granted
        FallbackResource /index.php
    </Directory>
    ErrorLog /var/log/apache2/app_error.log
    CustomLog /var/log/apache2/app_access.log combined
</VirtualHost>
